{
  "short_name": "WCAG",
  "name": "WCAG Demo",
  "icons": [
    {
      "src": "./images/shortcutsicons/accessibility.192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/shortcutsicons/accessibility.128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "display": "standalone",
  "background_color": "#f0ffc0",
  "theme_color": "#000000",
  "start_url": "index.html?r=2"
}
